{
  "name": "patricksavalle/slim-request-params",
  "description": "Adds request-parameter validation to the SLIM 3.x PHP framework",
  "version" : "v1.1",
  "type": "library",
  "keywords": ["validation","request","arguments","parameters","regex", "SLIM", "REST"],
  "homepage": "https://github.com/patricksavalle/slim-request-params",
  "license": "MIT",
  "authors": [
    {
      "name": "Patrick Savalle",
      "email": "patrick@patricksavalle.com",
      "homepage": "http://patricksavalle.com",
      "role": "Developer"
    }
  ],
  "require": {
    "slim/slim": "^3.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "SlimRequestParams\\": "."
    }
  }
}
